<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       
        <TextView
            android:id="@+id/TextViewProductTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="Product Title"
            android:textColor="#000000"
            android:textSize="26dip" >
        </TextView>
    </LinearLayout>

    
    <TextView
        android:id="@+id/TextViewProductDetails1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:text="Product description"
        android:textColor="#000000" >
    </TextView>

    
    <TextView
        android:id="@+id/TextViewProductPrice1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="Product Price"
        android:textColor="#000000"
        android:textStyle="bold" >
    </TextView>
    
    <LinearLayout
        android:id="@+id/linearLayoutCurrentlyInCart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCurrentlyInCart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Currently in Cart:"
            android:textColor="#000000"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Quantity:"
            android:textColor="#000000" >
        </TextView>

        <EditText
            android:id="@+id/editTextQuantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:text="1" >
        </EditText>

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Set New Quantity" 
            android:onClick="setNewQuantity">
        </Button>
    </LinearLayout>

</LinearLayout>